<view class="content data-v-ac4d4b52"><block wx:if="{{!changeSuccess}}"><view class="data-v-ac4d4b52"><view class="uni-form-item uni-column data-v-ac4d4b52"><input class="uni-input data-v-ac4d4b52" type="number" name placeholder="请输入要充值的数量" data-event-opts="{{[['input',[['__set_model',['','money','$event',[]]]]]]}}" value="{{money}}" bindinput="__e"/></view><button type="primary" data-event-opts="{{[['tap',[['onResetPass',['$event']]]]]}}" bindtap="__e" class="data-v-ac4d4b52">提交</button></view></block><block wx:if="{{changeSuccess}}"><view class="data-v-ac4d4b52"><view class="text-reset data-v-ac4d4b52">充值成功！</view><button type="primary" data-event-opts="{{[['tap',[['back',['$event']]]]]}}" bindtap="__e" class="data-v-ac4d4b52">返回</button></view></block></view>